[gd_scene load_steps=102 format=3 uid="uid://bvg5dny32iw0x"]

[ext_resource type="Script" path="res://Scenes/Player/Scripts/PlayerMain.gd" id="1_y5oq4"]
[ext_resource type="Texture2D" uid="uid://crjhafi5mu2mt" path="res://Art/Sprites/BusinessManIdle.png" id="3_ra27d"]
[ext_resource type="Texture2D" uid="uid://cff24x14yclth" path="res://Art/Sprites/BusinessManAttack.png" id="3_soak2"]
[ext_resource type="Texture2D" uid="uid://cphhg5wc4t2fe" path="res://Art/Sprites/BusinessManDash.png" id="4_fmmbx"]
[ext_resource type="Texture2D" uid="uid://pl7j4jsdu0dn" path="res://Art/Sprites/BusinessManWalk.png" id="4_nxdux"]
[ext_resource type="Texture2D" uid="uid://b1jgsdcltjrqk" path="res://Headshots/Shadow Strategist.png" id="10_0w7wn"]
[ext_resource type="Texture2D" uid="uid://cqk02t80ro8s5" path="res://Art/Sprites/backpack icon.png" id="10_44i4q"]
[ext_resource type="Script" path="res://Scripts/Minion.gd" id="10_lof2j"]
[ext_resource type="Texture2D" uid="uid://cgih4ucdio7v0" path="res://Art/Sprites/dash.png" id="10_pkq5v"]
[ext_resource type="Script" path="res://Scripts/battle_scene.gd" id="11_au2jd"]
[ext_resource type="FontFile" uid="uid://ci60w53hdbiqe" path="res://Art/Fonts/m3x6.ttf" id="13_lfmpa"]
[ext_resource type="AudioStream" uid="uid://bqj7qhps81rwo" path="res://Scenes/Levels/Clement Panchout _ Jelly Blob _ 2017.wav" id="14_clbvy"]
[ext_resource type="Texture2D" uid="uid://cg3ysrxfnw25f" path="res://Art/BattleSceneBG/VibrantGrass.png" id="14_nrt1p"]
[ext_resource type="AudioStream" uid="uid://cseuohao12amf" path="res://Art/Audio/BattleSceneSFX/Select.wav" id="14_pklul"]
[ext_resource type="AudioStream" uid="uid://bg2sl7g6ka8f3" path="res://Scenes/Levels/simple-piano-melody-9834.mp3" id="14_ssngf"]
[ext_resource type="AudioStream" uid="uid://cmj36t1kcgnrs" path="res://Art/Audio/BattleSceneSFX/AttackSFX.wav" id="15_mcbi5"]
[ext_resource type="AudioStream" uid="uid://cobddu2k35y00" path="res://Art/Audio/BattleSceneSFX/BattleSequence.wav" id="15_vubc7"]
[ext_resource type="Texture2D" uid="uid://buxnkvlxiqg7i" path="res://Art/LivelyNPCS/king.png" id="16_3tqg7"]
[ext_resource type="AudioStream" uid="uid://climcpy7gbpcl" path="res://Art/Audio/BattleSceneSFX/Victory.wav" id="16_js7fr"]
[ext_resource type="AudioStream" uid="uid://qeidv7slohxa" path="res://Art/Audio/BattleSceneSFX/Defeat.wav" id="17_3l3bd"]
[ext_resource type="AudioStream" uid="uid://bt0i24d1ltalk" path="res://Art/Audio/BattleSceneSFX/Dialogue.wav" id="18_sqmar"]
[ext_resource type="Script" path="res://Scripts/FiniteStateMachine.gd" id="21_54cjv"]
[ext_resource type="PackedScene" uid="uid://b82yimbxiflml" path="res://Art/Particles/hit_particles.tscn" id="21_gooki"]
[ext_resource type="Texture2D" uid="uid://oh81swpgf8tv" path="res://Art/Sprites/WaterGuyIdle.png" id="22_s3f3n"]
[ext_resource type="Texture2D" uid="uid://4dqabvbucr3i" path="res://Art/Sprites/ShadowStrategistIdle.png" id="22_yoknt"]
[ext_resource type="PackedScene" uid="uid://ddhkb3u68e3p3" path="res://Scenes/question_tab.tscn" id="23_2j0v6"]
[ext_resource type="Script" path="res://Scenes/Player/Scripts/States/PlayerIdleState.gd" id="26_28u22"]
[ext_resource type="Texture2D" uid="uid://dyb5iqfj3tmwj" path="res://Art/Sprites/light.png" id="27_on0bn"]
[ext_resource type="Script" path="res://Scripts/AttackData.gd" id="28_wb7jg"]
[ext_resource type="Script" path="res://Scenes/Player/Scripts/States/PlayerWalkState.gd" id="29_bdbrv"]
[ext_resource type="Script" path="res://Scenes/Player/Scripts/States/PlayerDeathState.gd" id="30_ecf44"]
[ext_resource type="LabelSettings" uid="uid://1cnb4418rr7" path="res://Art/Fonts/pixelized_label_large.tres" id="34_aqkdi"]

[sub_resource type="LabelSettings" id="LabelSettings_jijq5"]
font = ExtResource("13_lfmpa")
font_size = 19

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_uky13"]
polygon = PackedVector2Array(-1, -8, -5, -7, -7, -6, -6, -2, -4, 2, -4, 10, 5, 10, 5, 2, 6, -2, 7, -7, 4, -8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5kus"]
atlas = ExtResource("3_soak2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ieh"]
atlas = ExtResource("3_soak2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlhsn"]
atlas = ExtResource("3_soak2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_870dc"]
atlas = ExtResource("3_soak2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pure"]
atlas = ExtResource("4_fmmbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcmd6"]
atlas = ExtResource("4_fmmbx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuxwu"]
atlas = ExtResource("4_fmmbx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16kww"]
atlas = ExtResource("4_fmmbx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmyf2"]
atlas = ExtResource("4_fmmbx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mmmg"]
atlas = ExtResource("4_fmmbx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d6le"]
atlas = ExtResource("3_ra27d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so2fb"]
atlas = ExtResource("3_ra27d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed7jb"]
atlas = ExtResource("3_ra27d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1uen"]
atlas = ExtResource("3_ra27d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tunq4"]
atlas = ExtResource("4_nxdux")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47hgk"]
atlas = ExtResource("4_nxdux")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fmw6"]
atlas = ExtResource("4_nxdux")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8hhk"]
atlas = ExtResource("4_nxdux")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku2jl"]
atlas = ExtResource("4_nxdux")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3wwm"]
atlas = ExtResource("4_nxdux")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vax36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5kus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ieh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlhsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_870dc")
}],
"loop": false,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pure")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcmd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuxwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16kww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmyf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mmmg")
}],
"loop": false,
"name": &"Dash",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d6le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so2fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed7jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1uen")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tunq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47hgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fmw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8hhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku2jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3wwm")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk4mn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkwab"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7m131"]
radius = 8.06226

[sub_resource type="GDScript" id="GDScript_8kfkg"]
script/source = "extends State
class_name PlayerAttacking

@export var animator : AnimationPlayer
var current_attack : Attack_Data
@export var attacks : Array[Attack_Data]
@onready var hit_particles = $\"../../AnimatedSprite2D/HitParticles\"

func Enter():
	print(\"entered\");
	AudioManager.play_sound(AudioManager.PLAYER_ATTACK_SWING, 0.3, 1)
	state_transition.emit(self, \"\");
	print(\"exit\");

func _on_hitbox_body_entered(body):
	if body.is_in_group(\"Enemy\"):
		print(\"initiate battle sequence\")
		AudioManager.play_sound(AudioManager.PLAYER_ATTACK_HIT, 0, 1)
"

[sub_resource type="GDScript" id="GDScript_3r2rw"]
script/source = "extends Node2D
#The starting range of possible offsets using random values
@export var RANDOM_SHAKE_STRENGTH: float = 30.0
#Multiplier for lerping the shake strength to zero
@export var SHAKE_DECAY_RATE: float = 5.0
@onready var rand = RandomNumberGenerator.new()
var shake_strength: float = 0.0

func startup() -> void:
	rand.randomize()
	apply_shake()

func apply_shake() -> void:
	shake_strength = RANDOM_SHAKE_STRENGTH
	
func _process(delta: float) -> void:
	$MoneyLabel.text = \"Coins: \" + \"%d\" % GameManager.money
	$BattlesLabel.text = \"Battles Won: %d\" % GameManager.battles_won
	
	shake_strength = lerp(shake_strength, 0.0, SHAKE_DECAY_RATE * delta)
	$CanvasLayer.offset = get_random_offset()

func get_random_offset() -> Vector2:
	return Vector2(
		rand.randf_range(-shake_strength, shake_strength),
		rand.randf_range(-shake_strength, shake_strength)
	)
"

[sub_resource type="LabelSettings" id="LabelSettings_olvia"]
font = ExtResource("13_lfmpa")
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6a58"]
atlas = ExtResource("22_yoknt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvr65"]
atlas = ExtResource("22_yoknt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o82gb"]
atlas = ExtResource("22_yoknt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0k7u"]
atlas = ExtResource("22_yoknt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o41dt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6a58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvr65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o82gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0k7u")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7k40b"]
atlas = ExtResource("22_s3f3n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hlqx"]
atlas = ExtResource("22_s3f3n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsjwb"]
atlas = ExtResource("22_s3f3n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqrcw"]
atlas = ExtResource("22_s3f3n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ie318"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k40b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hlqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsjwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqrcw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8tgtm"]
atlas = ExtResource("16_3tqg7")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqdun"]
atlas = ExtResource("16_3tqg7")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b45f"]
atlas = ExtResource("16_3tqg7")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pawk"]
atlas = ExtResource("16_3tqg7")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sftl"]
atlas = ExtResource("16_3tqg7")
region = Rect2(136, 0, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_rt0dk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tgtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqdun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b45f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pawk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sftl")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ub6e5"]
bg_color = Color(0.0352941, 0.0156863, 0.00784314, 0.427451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0guox"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ns0l0"]
font = ExtResource("13_lfmpa")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_of8i5"]
font = ExtResource("13_lfmpa")
font_size = 29

[sub_resource type="Animation" id="Animation_4ipxb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../../Dialogue:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.4)]
}

[sub_resource type="Animation" id="Animation_kx7ux"]
resource_name = "dialogue_fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../../Dialogue:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.4), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1gopm"]
resource_name = "dialogue_fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../../Dialogue:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bxl1d"]
resource_name = "fade_in"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_bo3ac"]
resource_name = "fade_out"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hr2y4"]
_data = {
"RESET": SubResource("Animation_4ipxb"),
"dialogue_fade_in": SubResource("Animation_kx7ux"),
"dialogue_fade_out": SubResource("Animation_1gopm"),
"fade_in": SubResource("Animation_bxl1d"),
"fade_out": SubResource("Animation_bo3ac")
}

[sub_resource type="Curve" id="Curve_h7vsg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.71062, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j105i"]
curve = SubResource("Curve_h7vsg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wrxbo"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
angle_min = -90.0
angle_max = 90.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 10.0
initial_velocity_max = 80.0
gravity = Vector3(0, 80, 0)
scale_max = 4.0
color = Color(0.992157, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_j105i")

[sub_resource type="Animation" id="Animation_jtcnw"]
resource_name = "Attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/Hitboxes/Punch_Hitbox/hitboxShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Attack"]
}

[sub_resource type="Animation" id="Animation_a1dma"]
resource_name = "Dash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Dash"]
}

[sub_resource type="Animation" id="Animation_fkgk5"]
resource_name = "Death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Death"]
}

[sub_resource type="Animation" id="Animation_1i780"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/Hitboxes/Kick_Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/Hitboxes/Punch_Hitbox/hitboxShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_7c1ec"]
resource_name = "MoonKick"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/Hitboxes/Kick_Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"MoonKick"]
}

[sub_resource type="Animation" id="Animation_0m40i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wo7cn"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Walk"]
}

[sub_resource type="Animation" id="Animation_mqygx"]
resource_name = "dialogue_fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8vf85"]
resource_name = "dialogue_fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gtuut"]
_data = {
"Attack": SubResource("Animation_jtcnw"),
"Dash": SubResource("Animation_a1dma"),
"Death": SubResource("Animation_fkgk5"),
"Idle": SubResource("Animation_1i780"),
"MoonKick": SubResource("Animation_7c1ec"),
"RESET": SubResource("Animation_0m40i"),
"Walk": SubResource("Animation_wo7cn"),
"dialogue_fade_in": SubResource("Animation_mqygx"),
"dialogue_fade_out": SubResource("Animation_8vf85")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ovcu3"]
radius = 31.0644

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "hit_particles") groups=["Player"]]
top_level = true
texture_filter = 1
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_y5oq4")
sprite = NodePath("AnimatedSprite2D")
health = 100
hit_particles = NodePath("AnimatedSprite2D/HitParticles")

[node name="Dialogue" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 100
offset_left = -62.0
offset_top = -89.0
offset_right = 62.0
offset_bottom = -36.0

[node name="Label" type="Label" parent="Dialogue"]
z_index = 101
layout_mode = 0
offset_right = 121.0
offset_bottom = 52.0
text = "test"
label_settings = SubResource("LabelSettings_jijq5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_uky13")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vax36")
animation = &"Attack"
frame = 3

[node name="HitParticles" parent="AnimatedSprite2D" instance=ExtResource("21_gooki")]
position = Vector2(15, 5)
rotation = 0.0

[node name="Hitboxes" type="Node2D" parent="AnimatedSprite2D"]

[node name="Punch_Hitbox" type="Area2D" parent="AnimatedSprite2D/Hitboxes"]

[node name="hitboxShape" type="CollisionShape2D" parent="AnimatedSprite2D/Hitboxes/Punch_Hitbox"]
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_wk4mn")
disabled = true

[node name="Kick_Hitbox" type="Area2D" parent="AnimatedSprite2D/Hitboxes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Hitboxes/Kick_Hitbox"]
shape = SubResource("CircleShape2D_mkwab")
disabled = true

[node name="BodyCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_7m131")

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("21_54cjv")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM" node_paths=PackedStringArray("player", "animator", "sprite")]
script = ExtResource("26_28u22")
player = NodePath("../..")
animator = NodePath("../../AnimationPlayer")
sprite = NodePath("../../AnimatedSprite2D")

[node name="Attacking" type="Node" parent="FSM"]
script = SubResource("GDScript_8kfkg")

[node name="PunchAttack" type="Node" parent="FSM/Attacking"]
script = ExtResource("28_wb7jg")
anim = "Attack"
damage = 55

[node name="KickAttack" type="Node" parent="FSM/Attacking"]
script = ExtResource("28_wb7jg")
anim = "MoonKick"
damage = 25

[node name="Moving" type="Node" parent="FSM" node_paths=PackedStringArray("sprite", "animator")]
script = ExtResource("29_bdbrv")
movespeed = 140
sprite = NodePath("../../AnimatedSprite2D")
animator = NodePath("../../AnimationPlayer")

[node name="Die" type="Node" parent="FSM" node_paths=PackedStringArray("animator")]
script = ExtResource("30_ecf44")
animator = NodePath("../../AnimationPlayer")

[node name="PointLight2D2" type="PointLight2D" parent="."]
energy = 0.3
shadow_enabled = true
texture = ExtResource("27_on0bn")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 15.0
script = SubResource("GDScript_3r2rw")

[node name="DashIcon" type="Sprite2D" parent="Camera2D"]
z_index = 100
position = Vector2(-148, 84)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_pkq5v")

[node name="Controls" type="Label" parent="Camera2D/DashIcon"]
z_index = 100
offset_left = 14.0
offset_top = -3.0
offset_right = 24.0
offset_bottom = 10.0
text = "(Space)"
label_settings = SubResource("LabelSettings_olvia")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackpackIcon" type="Sprite2D" parent="Camera2D"]
z_index = 100
position = Vector2(-148, 66.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_44i4q")

[node name="Controls" type="Label" parent="Camera2D/BackpackIcon"]
z_index = 100
offset_left = 14.0
offset_top = -3.0
offset_right = 24.0
offset_bottom = 10.0
text = "(B)"
label_settings = SubResource("LabelSettings_olvia")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectedMinion" type="TextureRect" parent="Camera2D" node_paths=PackedStringArray("labelText", "player", "sprite")]
visible = false
z_index = 101
offset_left = -22.5
offset_top = 63.0
offset_right = 25.5
offset_bottom = 111.0
texture = ExtResource("10_0w7wn")
script = ExtResource("10_lof2j")
labelText = NodePath("Minion")
player = NodePath("../..")
sprite = NodePath("../../AnimatedSprite2D")

[node name="Minion" type="Label" parent="Camera2D/SelectedMinion"]
z_index = 100
layout_mode = 0
offset_left = 33.5
offset_top = 4.5
offset_right = 40.5
offset_bottom = 17.5
text = "1"
label_settings = SubResource("LabelSettings_olvia")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" type="Label" parent="Camera2D/SelectedMinion"]
z_index = 100
layout_mode = 0
offset_left = 33.5
offset_top = 15.0
offset_right = 40.5
offset_bottom = 28.0
text = "(E, Q, R)"
label_settings = SubResource("LabelSettings_olvia")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="battle_scene" type="Control" parent="Camera2D/CanvasLayer"]
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_left = -0.666664
offset_top = 0.666672
offset_right = 426.333
offset_bottom = 240.667
mouse_filter = 2

[node name="background" type="TextureRect" parent="Camera2D/CanvasLayer/battle_scene"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.833
offset_top = -126.667
offset_right = 437.167
offset_bottom = 292.333
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_nrt1p")
expand_mode = 1
script = ExtResource("11_au2jd")
battleMusic = ExtResource("14_clbvy")
normalMusic = ExtResource("14_ssngf")

[node name="Player" type="AnimatedSprite2D" parent="Camera2D/CanvasLayer/battle_scene/background"]
texture_filter = 1
position = Vector2(146, 230)
scale = Vector2(3.43229, 3.47396)
sprite_frames = SubResource("SpriteFrames_vax36")
animation = &"Idle"
autoplay = "Idle"

[node name="Shadow Strategist" type="AnimatedSprite2D" parent="Camera2D/CanvasLayer/battle_scene/background"]
visible = false
position = Vector2(527.667, 235.333)
scale = Vector2(3.70833, 3.29167)
sprite_frames = SubResource("SpriteFrames_o41dt")
animation = &"Idle"
autoplay = "Idle"
flip_h = true

[node name="FBLAqua Spirit" type="AnimatedSprite2D" parent="Camera2D/CanvasLayer/battle_scene/background"]
visible = false
position = Vector2(527.667, 235.333)
scale = Vector2(3.70833, 3.29167)
sprite_frames = SubResource("SpriteFrames_ie318")
autoplay = "default"
frame = 3
frame_progress = 0.430556
flip_h = true

[node name="Douglass" type="AnimatedSprite2D" parent="Camera2D/CanvasLayer/battle_scene/background"]
visible = false
position = Vector2(496.354, 192.146)
scale = Vector2(5.55026, 5.8321)
sprite_frames = SubResource("SpriteFrames_rt0dk")
autoplay = "default"
frame = 4
frame_progress = 0.662173
flip_h = true

[node name="Background" type="Panel" parent="Camera2D/CanvasLayer/battle_scene/background"]
layout_mode = 0
offset_left = 80.0
offset_top = 5.0
offset_right = 537.0
offset_bottom = 84.0
mouse_filter = 2

[node name="Health" type="ProgressBar" parent="Camera2D/CanvasLayer/battle_scene/background"]
light_mask = 2
visibility_layer = 2
layout_mode = 0
offset_left = 111.667
offset_top = 28.3333
offset_right = 128.667
offset_bottom = 417.333
rotation = -1.57079
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ub6e5")
theme_override_styles/fill = SubResource("StyleBoxFlat_0guox")
step = 1.0
fill_mode = 2
show_percentage = false

[node name="Tolerance" type="Label" parent="Camera2D/CanvasLayer/battle_scene/background"]
layout_mode = 0
offset_left = 83.6667
offset_top = 30.3333
offset_right = 309.667
offset_bottom = 82.3333
theme_override_font_sizes/font_size = 19
text = "Tolerance: 3 turns"
label_settings = SubResource("LabelSettings_ns0l0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LevelIndicator" type="Label" parent="Camera2D/CanvasLayer/battle_scene/background"]
layout_mode = 0
offset_left = 378.667
offset_top = 29.3333
offset_right = 573.667
offset_bottom = 89.3333
text = "Level: _"
label_settings = SubResource("LabelSettings_ns0l0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Panel" type="Panel" parent="Camera2D/CanvasLayer/battle_scene/background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -231.0
offset_top = -130.0
offset_right = 234.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Fight_button" type="Button" parent="Camera2D/CanvasLayer/battle_scene/background/Panel"]
z_index = 1
layout_mode = 0
offset_left = 329.0
offset_top = 13.0
offset_right = 447.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("13_lfmpa")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Negotiate"

[node name="Move1_button" type="Button" parent="Camera2D/CanvasLayer/battle_scene/background/Panel"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 330.0
offset_top = 13.0
offset_right = 447.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("13_lfmpa")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Question!"

[node name="Return" type="Button" parent="Camera2D/CanvasLayer/battle_scene/background/Panel"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 365.0
offset_top = -42.0
offset_right = 451.0
offset_bottom = -7.0
theme_override_fonts/font = ExtResource("13_lfmpa")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Return"

[node name="Move2_button" type="Button" parent="Camera2D/CanvasLayer/battle_scene/background/Panel"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 332.0
offset_top = 66.0
offset_right = 443.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("13_lfmpa")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Move2"

[node name="Run_button" type="Button" parent="Camera2D/CanvasLayer/battle_scene/background/Panel"]
z_index = 1
layout_mode = 0
offset_left = 332.0
offset_top = 66.0
offset_right = 444.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("13_lfmpa")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Run"

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/battle_scene/background/Panel"]
layout_mode = 0
offset_right = 263.0
offset_bottom = 83.0
text = "Placeholder text."
label_settings = SubResource("LabelSettings_of8i5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="Camera2D/CanvasLayer/battle_scene/background/Panel"]
layout_mode = 0
offset_left = 107.0
offset_top = -5.99988
offset_right = 370.0
offset_bottom = 18.0001
text = "Arrow keys + Enter"
label_settings = SubResource("LabelSettings_of8i5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D/CanvasLayer/battle_scene/background"]
libraries = {
"": SubResource("AnimationLibrary_hr2y4")
}

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer/battle_scene/background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -210.5
offset_right = 336.0
offset_bottom = 213.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Music" type="Node" parent="Camera2D/CanvasLayer/battle_scene/background"]

[node name="ButtonClick" type="AudioStreamPlayer2D" parent="Camera2D/CanvasLayer/battle_scene/background/Music"]
stream = ExtResource("14_pklul")

[node name="ButtonSelect" type="AudioStreamPlayer2D" parent="Camera2D/CanvasLayer/battle_scene/background/Music"]
stream = ExtResource("14_pklul")

[node name="BattleStart" type="AudioStreamPlayer2D" parent="Camera2D/CanvasLayer/battle_scene/background/Music"]
stream = ExtResource("15_vubc7")

[node name="Attack" type="AudioStreamPlayer2D" parent="Camera2D/CanvasLayer/battle_scene/background/Music"]
stream = ExtResource("15_mcbi5")

[node name="Victory" type="AudioStreamPlayer2D" parent="Camera2D/CanvasLayer/battle_scene/background/Music"]
stream = ExtResource("16_js7fr")

[node name="Defeat" type="AudioStreamPlayer2D" parent="Camera2D/CanvasLayer/battle_scene/background/Music"]
stream = ExtResource("17_3l3bd")

[node name="Dialogue" type="AudioStreamPlayer2D" parent="Camera2D/CanvasLayer/battle_scene/background/Music"]
stream = ExtResource("18_sqmar")

[node name="QuestionTab" parent="Camera2D/CanvasLayer/battle_scene/background" instance=ExtResource("23_2j0v6")]
visible = false
layout_mode = 1
offset_left = 6.0
offset_top = 5.0
offset_right = 21.0
offset_bottom = 18.0

[node name="Darkness" type="ColorRect" parent="Camera2D/CanvasLayer/battle_scene/background"]
visible = false
layout_mode = 0
offset_right = 661.0
offset_bottom = 420.0
mouse_filter = 2
color = Color(0, 0, 0, 0.65098)

[node name="MoneyLabel" type="Label" parent="Camera2D"]
z_index = 1
offset_left = 93.0
offset_top = -70.0
offset_right = 159.0
offset_bottom = -44.0
text = "Coins: 0"
label_settings = ExtResource("34_aqkdi")
horizontal_alignment = 2

[node name="BattlesLabel" type="Label" parent="Camera2D"]
z_index = 1
offset_left = 44.0
offset_top = -95.0
offset_right = 158.0
offset_bottom = -69.0
text = "Battles Won: 0"
label_settings = ExtResource("34_aqkdi")
horizontal_alignment = 2

[node name="hit_particle_blood" type="GPUParticles2D" parent="."]
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_wrxbo")
lifetime = 0.6
one_shot = true
explosiveness = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gtuut")
}

[node name="Direction" type="Marker2D" parent="."]

[node name="ActionableFinder" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_ovcu3")

[connection signal="body_entered" from="AnimatedSprite2D/Hitboxes/Punch_Hitbox" to="FSM/Attacking" method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="AnimatedSprite2D/Hitboxes/Kick_Hitbox" to="FSM/Attacking" method="_on_hitbox_body_entered"]
[connection signal="pressed" from="Camera2D/CanvasLayer/battle_scene/background/Panel/Fight_button" to="Camera2D/CanvasLayer/battle_scene/background" method="_on_fight_button_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/battle_scene/background/Panel/Move1_button" to="Camera2D/CanvasLayer/battle_scene/background" method="_on_move_1_button_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/battle_scene/background/Panel/Return" to="Camera2D/CanvasLayer/battle_scene/background" method="_on_return_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/battle_scene/background/Panel/Move2_button" to="Camera2D/CanvasLayer/battle_scene/background" method="_on_move_2_button_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/battle_scene/background/Panel/Run_button" to="Camera2D/CanvasLayer/battle_scene/background" method="_on_run_button_pressed"]
